Outline/tables/schedule.csv (before)
1,M,Jan,6,myblue,Lecture 1,Course Introduction
,Th,Jan,9,myblue,Lecture 2,Simplifying Surface Transport
,F,Jan,10,myred,,\emph{No lab}
2,M,Jan,13,myblue,Lecture 3,Kenyon and Turcotte (1985)
,Th,Jan,16,myblue,Lecture 4,Modeling Bulk Transport
,F,Jan,17,myorange,Lab 1.1,Sedimentary Transport
3,M,Jan,20,myred,,Class cancelled for AME Roundup
,W,Jan,22,myred,,\emph{Last day to add course}
,Th,Jan,23,myblue,Lecture  5,Modeling Bulk Transport
,F,Jan,24,myorange,Lab 1.2,Sedimentary Transport (Numerical Model)
4,M,Jan,27,mygreen2,Flipped Classroom,Lab 1.2
,Th,Jan,30,myblue,Lecture 6,Stratigraphic Sequences
,F,Jan,31,myorange,Lab 1.3,Sedimentary Transport (Applying the Model)
5,M,Feb,3,myblue,Lecture 7,Stratigraphic Sequences
,Th,Feb,6,myblue,Lecture 8,Stratigraphic Time
,F,Feb,7,myorange,Lab 1.3,Sedimentary Transport (Applying the Model)
6,M,Feb,10,mygreen2,Flipped Classroom,Lab 1.3
,Th,Feb,13,myskyblue,Mid-term 1,\emph{Stratigraphic Architecture}
,F,Feb,14,myred,,\emph{No lab}
7,M,Feb,17,myred,,\emph{Reading Break}
,Th,Feb,20,myred,,\emph{Reading Break}
,F,Feb,21,myred,,\emph{No lab}
8,M,Feb,24,myblue,Lecture 9,Stratigraphic Time
,Th,Feb,27,myblue,Lecture 10,Cycles
,F,Feb,28,myred,,\emph{Last day to drop a course without penalty of failure}
,F,Feb,28,myorange,Lab 2.1,Fourier Analysis
9,M,Mar,3,myred,,\emph{Class cancelled}
,Th,Mar,6,mygreen2,Flipped Classroom,Lab 2.1
,F,Mar,7,myorange,Lab 2.2,Using Fourier Analysis to Interpret Modeled Basins
10,M,Mar,10,mygreen2,Flipped Classroom,Lab 2.2
,Th,Mar,13,myblue,Lecture 11,Hinnov and Goldhammer (1991)
,F,Mar,14,myorange,Lab 2.2,Using Fourier Analysis to Interpret Modeled Basins
11,M,Mar,17,myblue,Lecture 12,Age Models
,Th,Mar,20,myblue,Lecture 13,Age Models
,F,Mar,21,myorange,Lab 3.1,Modeling Carbonates and Their Ages
12,M,Mar,24,mygreen2,Flipped Classroom,Lab 3.1
,Th,Mar,27,myblue,Lecture 14,Carbonates
,F,Mar,28,myorange,Lab 3.2,Reef distributions
13,M,Mar,31,myblue,Lecture 15,Carbonates
,Th,Apr,3,myskyblue,Mid-term 2,\emph{Stratigraphic Time and Cyclicity}

Outline/tables/schedule.csv (after)
1,M,Jan,6,myblue,Lecture 1,Course Introduction
,Th,Jan,9,myblue,Lecture 2,Simplifying Surface Transport
,F,Jan,10,myred,,\emph{No lab}
2,M,Jan,13,myblue,Lecture 3,Kenyon and Turcotte (1985)
,Th,Jan,16,myblue,Lecture 4,Modeling Bulk Transport
,F,Jan,17,myorange,Lab 1.1,Sedimentary Transport
3,M,Jan,20,myred,,Class cancelled for AME Roundup
,W,Jan,22,myred,,\emph{Last day to add course}
,Th,Jan,23,myblue,Lecture  5,Modeling Bulk Transport
,F,Jan,24,myorange,Lab 1.2,Sedimentary Transport (Numerical Model)
4,M,Jan,27,mygreen2,Flipped Classroom,Lab 1.2
,Th,Jan,30,myblue,Lecture 6,Stratigraphic Sequences
,F,Jan,31,myorange,Lab 1.3,Sedimentary Transport (Applying the Model)
5,M,Feb,3,myblue,Lecture 7,Stratigraphic Sequences
,Th,Feb,6,myblue,Lecture 8,Stratigraphic Time
,F,Feb,7,myorange,Lab 1.3,Sedimentary Transport (Applying the Model)
6,M,Feb,10,mygreen2,Flipped Classroom,Lab 1.3
,Th,Feb,13,myskyblue,Mid-term 1,\emph{Stratigraphic Architecture}
,F,Feb,14,myred,,\emph{No lab}
7,M,Feb,17,myred,,\emph{Reading Break}
,Th,Feb,20,myred,,\emph{Reading Break}
,F,Feb,21,myred,,\emph{No lab}
8,M,Feb,24,myblue,Lecture 9,Stratigraphic Time
,Th,Feb,27,myblue,Lecture 10,Cycles
,F,Feb,28,myred,,\emph{Last day to drop a course without penalty of failure}
,F,Feb,28,myorange,Lab 2.1,Fourier Analysis
9,M,Mar,3,myred,,\emph{Class cancelled}
,Th,Mar,6,mygreen2,Flipped Classroom,Lab 2.1
,F,Mar,7,myorange,Lab 2.2,Using Fourier Analysis to Interpret Modeled Basins
10,M,Mar,10,mygreen2,Flipped Classroom,Lab 2.2
,Th,Mar,13,myblue,Lecture 11,Hinnov and Goldhammer (1991)
,F,Mar,14,myorange,Lab 2.2,Using Fourier Analysis to Interpret Modeled Basins
11,M,Mar,17,myblue,Lecture 12,Age Models
,Th,Mar,20,myblue,Lecture 13,Age Models
,F,Mar,21,myred,,\emph{No lab}
12,M,Mar,24,myred,,\emph{Class cancelled}
,Th,Mar,27,myblue,Lecture 14,Carbonates and Poisson-Gamma
,F,Mar,28,myorange,Lab 3.1,Modeling Carbonates and Their Ages
13,M,Mar,31,mygreen2,Flipped Classroom,Lab 3.1
,Th,Apr,3,myskyblue,Mid-term 2,\emph{Stratigraphic Time and Cyclicity}

Outline/tables/schedule.csv (diff)
@@ -32,9 +32,9 @@
 ,F,Mar,14,myorange,Lab 2.2,Using Fourier Analysis to Interpret Modeled Basins
 11,M,Mar,17,myblue,Lecture 12,Age Models
 ,Th,Mar,20,myblue,Lecture 13,Age Models
-,F,Mar,21,myorange,Lab 3.1,Modeling Carbonates and Their Ages
-12,M,Mar,24,mygreen2,Flipped Classroom,Lab 3.1
-,Th,Mar,27,myblue,Lecture 14,Carbonates
-,F,Mar,28,myorange,Lab 3.2,Reef distributions
-13,M,Mar,31,myblue,Lecture 15,Carbonates
+,F,Mar,21,myred,,\emph{No lab}
+12,M,Mar,24,myred,,\emph{Class cancelled}
+,Th,Mar,27,myblue,Lecture 14,Carbonates and Poisson-Gamma
+,F,Mar,28,myorange,Lab 3.1,Modeling Carbonates and Their Ages
+13,M,Mar,31,mygreen2,Flipped Classroom,Lab 3.1
 ,Th,Apr,3,myskyblue,Mid-term 2,\emph{Stratigraphic Time and Cyclicity}
